{
  "name": "meshbus-development-tools",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "openspec": "openspec",
    "spec:check": "openspec validate --all --strict --no-interactive"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.13.2"
  }
}
